# Created at 2022-12-27T09:36:32.390
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-12-27T09:36:46.011
Unexpected IOException with stream: The element is not found


# Created at 2022-12-27T09:36:46.014
Unexpected IOException with stream: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//input[@placeholder='Email']"}
  (Session info: headless chrome=108.0.5359.125)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'DESKTOP-6RQ6NCQ', ip: '192.168.0.100', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.10'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.125, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\Users\hp\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:53015}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 10ed6b2ade76481f52f5285ff91c3562
*** Element info: {Using=xpath, value=//input[@placeholder='Email']}

# Created at 2022-12-27T09:36:46.014
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.017
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-12-27T09:36:46.018
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.018
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2022-12-27T09:36:46.020
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.021
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-12-27T09:36:46.022
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.023
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)

# Created at 2022-12-27T09:36:46.023
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.024
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2022-12-27T09:36:46.025
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.025
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2022-12-27T09:36:46.026
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.026
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2022-12-27T09:36:46.027
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.028
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2022-12-27T09:36:46.028
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.029
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2022-12-27T09:36:46.029
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.029
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)

# Created at 2022-12-27T09:36:46.030
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.030
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:322)

# Created at 2022-12-27T09:36:46.031
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.032
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:424)

# Created at 2022-12-27T09:36:46.033
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.035
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)

# Created at 2022-12-27T09:36:46.036
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.036
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:314)

# Created at 2022-12-27T09:36:46.037
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.037
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)

# Created at 2022-12-27T09:36:46.038
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.038
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)

# Created at 2022-12-27T09:36:46.039
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.039
Unexpected IOException with stream: 	at com.sun.proxy.$Proxy21.isDisplayed(Unknown Source)

# Created at 2022-12-27T09:36:46.040
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.040
Unexpected IOException with stream: 	at com.eco.uitests.stepdef.Uptogether.Login.enterTheDetails(Login.java:92)

# Created at 2022-12-27T09:36:46.041
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.041
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2022-12-27T09:36:46.042
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.042
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2022-12-27T09:36:46.043
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.043
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2022-12-27T09:36:46.044
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.044
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created at 2022-12-27T09:36:46.045
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.046
Unexpected IOException with stream: 	at cucumber.runtime.Utils$1.call(Utils.java:26)

# Created at 2022-12-27T09:36:46.047
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.048
Unexpected IOException with stream: 	at cucumber.runtime.Timeout.timeout(Timeout.java:16)

# Created at 2022-12-27T09:36:46.049
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.050
Unexpected IOException with stream: 	at cucumber.runtime.Utils.invoke(Utils.java:20)

# Created at 2022-12-27T09:36:46.051
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.052
Unexpected IOException with stream: 	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:57)

# Created at 2022-12-27T09:36:46.052
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.052
Unexpected IOException with stream: 	at cucumber.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:50)

# Created at 2022-12-27T09:36:46.053
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.053
Unexpected IOException with stream: 	at cucumber.runner.TestStep.executeStep(TestStep.java:65)

# Created at 2022-12-27T09:36:46.054
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.054
Unexpected IOException with stream: 	at cucumber.runner.TestStep.run(TestStep.java:50)

# Created at 2022-12-27T09:36:46.055
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.055
Unexpected IOException with stream: 	at cucumber.runner.PickleStepTestStep.run(PickleStepTestStep.java:43)

# Created at 2022-12-27T09:36:46.056
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.056
Unexpected IOException with stream: 	at cucumber.runner.TestCase.run(TestCase.java:46)

# Created at 2022-12-27T09:36:46.056
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.057
Unexpected IOException with stream: 	at cucumber.runner.Runner.runPickle(Runner.java:50)

# Created at 2022-12-27T09:36:46.058
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.058
Unexpected IOException with stream: 	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:79)

# Created at 2022-12-27T09:36:46.059
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.060
Unexpected IOException with stream: 	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:24)

# Created at 2022-12-27T09:36:46.061
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.061
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2022-12-27T09:36:46.062
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.062
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2022-12-27T09:36:46.063
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.063
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2022-12-27T09:36:46.065
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.066
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created at 2022-12-27T09:36:46.067
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.067
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)

# Created at 2022-12-27T09:36:46.068
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.068
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:597)

# Created at 2022-12-27T09:36:46.069
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.069
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)

# Created at 2022-12-27T09:36:46.069
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.072
Unexpected IOException with stream: 	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)

# Created at 2022-12-27T09:36:46.072
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.072
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)

# Created at 2022-12-27T09:36:46.073
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.073
Unexpected IOException with stream: 	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)

# Created at 2022-12-27T09:36:46.074
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.074
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)

# Created at 2022-12-27T09:36:46.074
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.075
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)

# Created at 2022-12-27T09:36:46.075
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.075
Unexpected IOException with stream: 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)

# Created at 2022-12-27T09:36:46.076
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.076
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:766)

# Created at 2022-12-27T09:36:46.076
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.077
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:587)

# Created at 2022-12-27T09:36:46.077
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.078
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)

# Created at 2022-12-27T09:36:46.078
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.078
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)

# Created at 2022-12-27T09:36:46.078
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.079
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)

# Created at 2022-12-27T09:36:46.079
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.079
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:286)

# Created at 2022-12-27T09:36:46.080
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.080
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)

# Created at 2022-12-27T09:36:46.080
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.081
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)

# Created at 2022-12-27T09:36:46.081
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.082
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)

# Created at 2022-12-27T09:36:46.082
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.083
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)

# Created at 2022-12-27T09:36:46.084
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.084
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1039)

# Created at 2022-12-27T09:36:46.085
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.086
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1007)

# Created at 2022-12-27T09:36:46.086
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.086
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)

# Created at 2022-12-27T09:36:46.087
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.087
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeSingleClass(TestNGDirectoryTestSuite.java:112)

# Created at 2022-12-27T09:36:46.088
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.088
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:99)

# Created at 2022-12-27T09:36:46.089
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.089
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)

# Created at 2022-12-27T09:36:46.089
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.090
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2022-12-27T09:36:46.090
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.090
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2022-12-27T09:36:46.091
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.091
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2022-12-27T09:36:46.091
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.092
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-12-27T09:36:46.092
Unexpected IOException with stream: 


# Created at 2022-12-27T09:36:46.375
Unexpected IOException with stream: [0m09:36:46,375 INFO  - com.eco.uitests.stepdef.Uptogether.Login - [user:] Killing the driver and session


# Created at 2022-12-27T09:36:47.770
Unexpected IOException: 8,1,com.eco.uitests.RunnerTest,runScenario(com.eco.uitests.RunnerTest),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//input[@placeholder='Email']"}\000A  (Session info: headless chrome=108.0.5359.125)\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'DESKTOP-6RQ6NCQ'\002C ip: '192.168.0.100'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.125\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005Chp\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:53015}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 10ed6b2ade76481f52f5285ff91c3562\000A*** Element info: {Using=xpath\002C value=//input[@placeholder='Email']},null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//input[@placeholder='Email']"}\000A  (Session info: headless chrome=108.0.5359.125)\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'DESKTOP-6RQ6NCQ'\002C ip: '192.168.0.100'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.125\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005Chp\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:53015}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 10ed6b2ade76481f52f5285ff91c3562\000A*** Element info: {Using=xpath\002C value=//input[@placeholder='Email']},RunnerTest.runScenario \00BB NoSuchElement no such element: Unable to locate eleme...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"//input[@placeholder='Email']"}\000A  (Session info: headless chrome=108.0.5359.125)\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'DESKTOP-6RQ6NCQ'\002C ip: '192.168.0.100'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.10'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.125\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005Chp\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:53015}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 10ed6b2ade76481f52f5285ff91c3562\000A*** Element info: {Using=xpath\002C value=//input[@placeholder='Email']}\000A


# Created at 2022-12-27T09:36:48.041
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,com.eco.uitests.RunnerTest,null,null,null


