# Created at 2023-02-26T12:11:32.388
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2023-02-26T12:11:34.133
Unexpected IOException: 8,1,com.eco.uitests.RunnerTest,runScenario(com.eco.uitests.RunnerTest),null,Failed to decode response from marionette\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'DESKTOP-6RQ6NCQ'\002C ip: '172.20.10.6'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.10'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities {acceptInsecureCerts: true\002C browserName: firefox\002C browserVersion: 110.0\002C javascriptEnabled: true\002C moz:accessibilityChecks: false\002C moz:buildID: 20230214051806\002C moz:geckodriverVersion: 0.28.0\002C moz:headless: false\002C moz:platformVersion: 10.0\002C moz:processID: 65100\002C moz:profile: C:\005CUsers\005Chp\005CAppData\005CLocal\005CT...\002C moz:shutdownTimeout: 60000\002C moz:useNonSpecCompliantPointerOrigin: false\002C moz:webdriverClick: true\002C moz:windowless: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: e46b0b3c-7cfa-41b7-ad80-e54443ba23d6\000A*** Element info: {Using=xpath\002C value=//div[@id='landingAndLoginInfoText']},null,Failed to decode response from marionette\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'DESKTOP-6RQ6NCQ'\002C ip: '172.20.10.6'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.10'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities {acceptInsecureCerts: true\002C browserName: firefox\002C browserVersion: 110.0\002C javascriptEnabled: true\002C moz:accessibilityChecks: false\002C moz:buildID: 20230214051806\002C moz:geckodriverVersion: 0.28.0\002C moz:headless: false\002C moz:platformVersion: 10.0\002C moz:processID: 65100\002C moz:profile: C:\005CUsers\005Chp\005CAppData\005CLocal\005CT...\002C moz:shutdownTimeout: 60000\002C moz:useNonSpecCompliantPointerOrigin: false\002C moz:webdriverClick: true\002C moz:windowless: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: e46b0b3c-7cfa-41b7-ad80-e54443ba23d6\000A*** Element info: {Using=xpath\002C value=//div[@id='landingAndLoginInfoText']},RunnerTest.runScenario \00BB WebDriver Failed to decode response from marionette\000AB...,org.openqa.selenium.WebDriverException: \000AFailed to decode response from marionette\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'DESKTOP-6RQ6NCQ'\002C ip: '172.20.10.6'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.10'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities {acceptInsecureCerts: true\002C browserName: firefox\002C browserVersion: 110.0\002C javascriptEnabled: true\002C moz:accessibilityChecks: false\002C moz:buildID: 20230214051806\002C moz:geckodriverVersion: 0.28.0\002C moz:headless: false\002C moz:platformVersion: 10.0\002C moz:processID: 65100\002C moz:profile: C:\005CUsers\005Chp\005CAppData\005CLocal\005CT...\002C moz:shutdownTimeout: 60000\002C moz:useNonSpecCompliantPointerOrigin: false\002C moz:webdriverClick: true\002C moz:windowless: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: e46b0b3c-7cfa-41b7-ad80-e54443ba23d6\000A*** Element info: {Using=xpath\002C value=//div[@id='landingAndLoginInfoText']}\000A


# Created at 2023-02-26T12:11:34.615
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,com.eco.uitests.RunnerTest,null,null,null


